::-webkit-scrollbar {
    display: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}
@keyframes scaleIn {
    from {
        transform: scale(1.3);
    }
    to {
        transform: scale(1);
    }
}

.scale-transition {
    animation: scaleIn 1s forwards;
}
@keyframes transformFashion1 {
    from {
        transform: translateY(15px) translateZ(0px);
    }
    to {
        transform: translateY(0px) translateZ(0px);
        transform: none;
    }
}

.scale-transition {
    animation: transformFashion1 2s forwards;
}
@keyframes transformFashion2 {
    from {
        transform: translateY(20px) translateZ(0px);
    }
    to {
        transform: translateY(0px) translateZ(0px);
        transform: none;
    }
}

.scale-transition {
    animation: transformFashion2 2s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-18px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.fade {
    animation: fadeInUp 0.3s forwards;
}
.fade1 {
    animation: fadeInUp 0.4s ease-in;
}
[data-rk] {
    --rk-blurs-modalOverlay: blur(0px);
    --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --rk-radii-actionButton: 9999px;
    --rk-radii-connectButton: 12px;
    --rk-radii-menuButton: 12px;
    --rk-radii-modal: 24px;
    --rk-radii-modalMobile: 28px;
    --rk-colors-accentColor: #3898ff;
    --rk-colors-accentColorForeground: #fff;
    --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
    --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
    --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
    --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
    --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
    --rk-colors-connectButtonBackground: #1a1b1f;
    --rk-colors-connectButtonBackgroundError: #ff494a;
    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
    --rk-colors-connectButtonText: #fff;
    --rk-colors-connectButtonTextError: #fff;
    --rk-colors-connectionIndicator: #30e000;
    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1a1b1f;
    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1a1b1f;
    --rk-colors-error: #ff494a;
    --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
    --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
    --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
    --rk-colors-modalBackground: #1a1b1f;
    --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
    --rk-colors-modalText: #fff;
    --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
    --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
    --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
    --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
    --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
    --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
    --rk-colors-standby: #ffd641;
    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
}
