:root {
    --toastify-color-light: #fff;
    --toastify-color-dark: #121212;
    --toastify-color-info: #3498db;
    --toastify-color-success: #07bc0c;
    --toastify-color-warning: #f1c40f;
    --toastify-color-error: #e74c3c;
    --toastify-color-transparent: hsla(0, 0%, 100%, 0.7);
    --toastify-icon-color-info: var(--toastify-color-info);
    --toastify-icon-color-success: var(--toastify-color-success);
    --toastify-icon-color-warning: var(--toastify-color-warning);
    --toastify-icon-color-error: var(--toastify-color-error);
    --toastify-toast-width: 320px;
    --toastify-toast-background: #fff;
    --toastify-toast-min-height: 64px;
    --toastify-toast-max-height: 800px;
    --toastify-font-family: sans-serif;
    --toastify-z-index: 9999;
    --toastify-text-color-light: #757575;
    --toastify-text-color-dark: #fff;
    --toastify-text-color-info: #fff;
    --toastify-text-color-success: #fff;
    --toastify-text-color-warning: #fff;
    --toastify-text-color-error: #fff;
    --toastify-spinner-color: #616161;
    --toastify-spinner-color-empty-area: #e0e0e0;
    --toastify-color-progress-light: linear-gradient(90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    --toastify-color-progress-dark: #bb86fc;
    --toastify-color-progress-info: var(--toastify-color-info);
    --toastify-color-progress-success: var(--toastify-color-success);
    --toastify-color-progress-warning: var(--toastify-color-warning);
    --toastify-color-progress-error: var(--toastify-color-error);
}
.Toastify__toast-container {
    z-index: var(--toastify-z-index);
    -webkit-transform: translateZ(var(--toastify-z-index));
    position: fixed;
    padding: 4px;
    width: var(--toastify-toast-width);
    box-sizing: border-box;
    color: #fff;
}
.Toastify__toast-container--top-left {
    top: 1em;
    left: 1em;
}
.Toastify__toast-container--top-center {
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
}
.Toastify__toast-container--top-right {
    top: 1em;
    right: 1em;
}
.Toastify__toast-container--bottom-left {
    bottom: 1em;
    left: 1em;
}
.Toastify__toast-container--bottom-center {
    bottom: 1em;
    left: 50%;
    transform: translateX(-50%);
}
.Toastify__toast-container--bottom-right {
    bottom: 1em;
    right: 1em;
}
@media only screen and (max-width: 480px) {
    .Toastify__toast-container {
        width: 100vw;
        padding: 0;
        left: 0;
        margin: 0;
    }
    .Toastify__toast-container--top-center,
    .Toastify__toast-container--top-left,
    .Toastify__toast-container--top-right {
        top: 0;
        transform: translateX(0);
    }
    .Toastify__toast-container--bottom-center,
    .Toastify__toast-container--bottom-left,
    .Toastify__toast-container--bottom-right {
        bottom: 0;
        transform: translateX(0);
    }
    .Toastify__toast-container--rtl {
        right: 0;
        left: auto;
    }
}
.Toastify__toast {
    position: relative;
    min-height: var(--toastify-toast-min-height);
    box-sizing: border-box;
    margin-bottom: 1rem;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 15px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    max-height: var(--toastify-toast-max-height);
    overflow: hidden;
    font-family: var(--toastify-font-family);
    cursor: default;
    direction: ltr;
    z-index: 0;
}
.Toastify__toast--rtl {
    direction: rtl;
}
.Toastify__toast--close-on-click {
    cursor: pointer;
}
.Toastify__toast-body {
    margin: auto 0;
    flex: 1 1 auto;
    padding: 6px;
    display: flex;
    align-items: center;
}
.Toastify__toast-body > div:last-child {
    word-break: break-word;
    flex: 1;
}
.Toastify__toast-icon {
    margin-inline-end: 10px;
    width: 20px;
    flex-shrink: 0;
    display: flex;
}
.Toastify--animate {
    animation-fill-mode: both;
    animation-duration: 0.7s;
}
.Toastify--animate-icon {
    animation-fill-mode: both;
    animation-duration: 0.3s;
}
@media only screen and (max-width: 480px) {
    .Toastify__toast {
        margin-bottom: 0;
        border-radius: 0;
    }
}
.Toastify__toast-theme--dark {
    background: var(--toastify-color-dark);
    color: var(--toastify-text-color-dark);
}
.Toastify__toast-theme--colored.Toastify__toast--default,
.Toastify__toast-theme--light {
    background: var(--toastify-color-light);
    color: var(--toastify-text-color-light);
}
.Toastify__toast-theme--colored.Toastify__toast--info {
    color: var(--toastify-text-color-info);
    background: var(--toastify-color-info);
}
.Toastify__toast-theme--colored.Toastify__toast--success {
    color: var(--toastify-text-color-success);
    background: var(--toastify-color-success);
}
.Toastify__toast-theme--colored.Toastify__toast--warning {
    color: var(--toastify-text-color-warning);
    background: var(--toastify-color-warning);
}
.Toastify__toast-theme--colored.Toastify__toast--error {
    color: var(--toastify-text-color-error);
    background: var(--toastify-color-error);
}
.Toastify__progress-bar-theme--light {
    background: var(--toastify-color-progress-light);
}
.Toastify__progress-bar-theme--dark {
    background: var(--toastify-color-progress-dark);
}
.Toastify__progress-bar--info {
    background: var(--toastify-color-progress-info);
}
.Toastify__progress-bar--success {
    background: var(--toastify-color-progress-success);
}
.Toastify__progress-bar--warning {
    background: var(--toastify-color-progress-warning);
}
.Toastify__progress-bar--error {
    background: var(--toastify-color-progress-error);
}
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--error,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning {
    background: var(--toastify-color-transparent);
}
.Toastify__close-button {
    color: #fff;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: 0.7;
    transition: 0.3s ease;
    align-self: flex-start;
}
.Toastify__close-button--light {
    color: #000;
    opacity: 0.3;
}
.Toastify__close-button > svg {
    fill: currentColor;
    height: 16px;
    width: 14px;
}
.Toastify__close-button:focus,
.Toastify__close-button:hover {
    opacity: 1;
}
@keyframes Toastify__trackProgress {
    0% {
        transform: scaleX(1);
    }
    to {
        transform: scaleX(0);
    }
}
.Toastify__progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    z-index: var(--toastify-z-index);
    opacity: 0.7;
    transform-origin: left;
}
.Toastify__progress-bar--animated {
    animation: Toastify__trackProgress linear 1 forwards;
}
.Toastify__progress-bar--controlled {
    transition: transform 0.2s;
}
.Toastify__progress-bar--rtl {
    right: 0;
    left: auto;
    transform-origin: right;
}
.Toastify__spinner {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: 100%;
    border-color: var(--toastify-spinner-color-empty-area);
    border-right-color: var(--toastify-spinner-color);
    animation: Toastify__spin 0.65s linear infinite;
}
@keyframes Toastify__bounceInRight {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        transform: translate3d(3000px, 0, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0);
    }
    75% {
        transform: translate3d(10px, 0, 0);
    }
    90% {
        transform: translate3d(-5px, 0, 0);
    }
    to {
        transform: none;
    }
}
@keyframes Toastify__bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px, 0, 0);
    }
    to {
        opacity: 0;
        transform: translate3d(2000px, 0, 0);
    }
}
@keyframes Toastify__bounceInLeft {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0);
    }
    75% {
        transform: translate3d(-10px, 0, 0);
    }
    90% {
        transform: translate3d(5px, 0, 0);
    }
    to {
        transform: none;
    }
}
@keyframes Toastify__bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px, 0, 0);
    }
    to {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0);
    }
}
@keyframes Toastify__bounceInUp {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        transform: translate3d(0, 3000px, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
    }
    75% {
        transform: translate3d(0, 10px, 0);
    }
    90% {
        transform: translate3d(0, -5px, 0);
    }
    to {
        transform: translateZ(0);
    }
}
@keyframes Toastify__bounceOutUp {
    20% {
        transform: translate3d(0, -10px, 0);
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0);
    }
}
@keyframes Toastify__bounceInDown {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0);
    }
    75% {
        transform: translate3d(0, -10px, 0);
    }
    90% {
        transform: translate3d(0, 5px, 0);
    }
    to {
        transform: none;
    }
}
@keyframes Toastify__bounceOutDown {
    20% {
        transform: translate3d(0, 10px, 0);
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0);
    }
}
.Toastify__bounce-enter--bottom-left,
.Toastify__bounce-enter--top-left {
    animation-name: Toastify__bounceInLeft;
}
.Toastify__bounce-enter--bottom-right,
.Toastify__bounce-enter--top-right {
    animation-name: Toastify__bounceInRight;
}
.Toastify__bounce-enter--top-center {
    animation-name: Toastify__bounceInDown;
}
.Toastify__bounce-enter--bottom-center {
    animation-name: Toastify__bounceInUp;
}
.Toastify__bounce-exit--bottom-left,
.Toastify__bounce-exit--top-left {
    animation-name: Toastify__bounceOutLeft;
}
.Toastify__bounce-exit--bottom-right,
.Toastify__bounce-exit--top-right {
    animation-name: Toastify__bounceOutRight;
}
.Toastify__bounce-exit--top-center {
    animation-name: Toastify__bounceOutUp;
}
.Toastify__bounce-exit--bottom-center {
    animation-name: Toastify__bounceOutDown;
}
@keyframes Toastify__zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}
@keyframes Toastify__zoomOut {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    to {
        opacity: 0;
    }
}
.Toastify__zoom-enter {
    animation-name: Toastify__zoomIn;
}
.Toastify__zoom-exit {
    animation-name: Toastify__zoomOut;
}
@keyframes Toastify__flipIn {
    0% {
        transform: perspective(400px) rotateX(90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotateX(-20deg);
        animation-timing-function: ease-in;
    }
    60% {
        transform: perspective(400px) rotateX(10deg);
        opacity: 1;
    }
    80% {
        transform: perspective(400px) rotateX(-5deg);
    }
    to {
        transform: perspective(400px);
    }
}
@keyframes Toastify__flipOut {
    0% {
        transform: perspective(400px);
    }
    30% {
        transform: perspective(400px) rotateX(-20deg);
        opacity: 1;
    }
    to {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}
.Toastify__flip-enter {
    animation-name: Toastify__flipIn;
}
.Toastify__flip-exit {
    animation-name: Toastify__flipOut;
}
@keyframes Toastify__slideInRight {
    0% {
        transform: translate3d(110%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translateZ(0);
    }
}
@keyframes Toastify__slideInLeft {
    0% {
        transform: translate3d(-110%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translateZ(0);
    }
}
@keyframes Toastify__slideInUp {
    0% {
        transform: translate3d(0, 110%, 0);
        visibility: visible;
    }
    to {
        transform: translateZ(0);
    }
}
@keyframes Toastify__slideInDown {
    0% {
        transform: translate3d(0, -110%, 0);
        visibility: visible;
    }
    to {
        transform: translateZ(0);
    }
}
@keyframes Toastify__slideOutRight {
    0% {
        transform: translateZ(0);
    }
    to {
        visibility: hidden;
        transform: translate3d(110%, 0, 0);
    }
}
@keyframes Toastify__slideOutLeft {
    0% {
        transform: translateZ(0);
    }
    to {
        visibility: hidden;
        transform: translate3d(-110%, 0, 0);
    }
}
@keyframes Toastify__slideOutDown {
    0% {
        transform: translateZ(0);
    }
    to {
        visibility: hidden;
        transform: translate3d(0, 500px, 0);
    }
}
@keyframes Toastify__slideOutUp {
    0% {
        transform: translateZ(0);
    }
    to {
        visibility: hidden;
        transform: translate3d(0, -500px, 0);
    }
}
.Toastify__slide-enter--bottom-left,
.Toastify__slide-enter--top-left {
    animation-name: Toastify__slideInLeft;
}
.Toastify__slide-enter--bottom-right,
.Toastify__slide-enter--top-right {
    animation-name: Toastify__slideInRight;
}
.Toastify__slide-enter--top-center {
    animation-name: Toastify__slideInDown;
}
.Toastify__slide-enter--bottom-center {
    animation-name: Toastify__slideInUp;
}
.Toastify__slide-exit--bottom-left,
.Toastify__slide-exit--top-left {
    animation-name: Toastify__slideOutLeft;
}
.Toastify__slide-exit--bottom-right,
.Toastify__slide-exit--top-right {
    animation-name: Toastify__slideOutRight;
}
.Toastify__slide-exit--top-center {
    animation-name: Toastify__slideOutUp;
}
.Toastify__slide-exit--bottom-center {
    animation-name: Toastify__slideOutDown;
}
@keyframes Toastify__spin {
    0% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1turn);
    }
}
/*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/
*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}
:after,
:before {
    --tw-content: "";
}
:host,
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
}
body {
    margin: 0;
    line-height: inherit;
}
hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}
abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
a,
aa {
    color: inherit;
    text-decoration: inherit;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
button,
select {
    text-transform: none;
}
button,
input:where([type="button"]),
input:where([type="reset"]),
input:where([type="submit"]) {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}
:-moz-focusring {
    outline: auto;
}
:-moz-ui-invalid {
    box-shadow: none;
}
progress {
    vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
summary {
    display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0;
}
fieldset {
    margin: 0;
}
fieldset,
legend {
    padding: 0;
}
menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
dialog {
    padding: 0;
}
textarea {
    resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af;
}
[role="button"],
button {
    cursor: pointer;
}
:disabled {
    cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle;
}
img,
video {
    max-width: 100%;
    height: auto;
}
[hidden] {
    display: none;
}
*,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}
::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}
.container {
    width: 100%;
}
@media (min-width: 390px) {
    .container {
        max-width: 390px;
    }
}
@media (min-width: 430px) {
    .container {
        max-width: 430px;
    }
}
@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }
}
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}
.visible {
    visibility: visible;
}
.static {
    position: static;
}
.fixed {
    position: fixed;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.sticky {
    position: sticky;
}
.inset-0 {
    inset: 0;
}
.bottom-0 {
    bottom: 0;
}
.bottom-8 {
    bottom: 2rem;
}
.bottom-\[-100px\] {
    bottom: -100px;
}
.bottom-\[-2px\] {
    bottom: -2px;
}
.bottom-\[-3px\] {
    bottom: -3px;
}
.bottom-\[2px\] {
    bottom: 2px;
}
.bottom-\[30\%\] {
    bottom: 30%;
}
.bottom-\[45px\] {
    bottom: 45px;
}
.bottom-\[60px\] {
    bottom: 60px;
}
.left-0 {
    left: 0;
}
.left-1\/2 {
    left: 50%;
}
.left-4 {
    left: 1rem;
}
.left-\[10\%\] {
    left: 10%;
}
.left-\[1px\] {
    left: 1px;
}
.left-\[50\%\] {
    left: 50%;
}
.right-0 {
    right: 0;
}
.right-10 {
    right: 2.5rem;
}
.right-\[-15px\] {
    right: -15px;
}
.right-\[-2px\] {
    right: -2px;
}
.right-\[-3px\] {
    right: -3px;
}
.right-\[10\%\] {
    right: 10%;
}
.right-\[2px\] {
    right: 2px;
}
.top-0 {
    top: 0;
}
.top-2 {
    top: 0.5rem;
}
.top-3 {
    top: 0.75rem;
}
.top-4 {
    top: 1rem;
}
.top-\[-100px\] {
    top: -100px;
}
.top-\[-25px\] {
    top: -25px;
}
.top-\[10px\] {
    top: 10px;
}
.top-\[1px\] {
    top: 1px;
}
.top-\[20px\] {
    top: 20px;
}
.z-20 {
    z-index: 20;
}
.z-50 {
    z-index: 50;
}
.z-\[0\] {
    z-index: 0;
}
.z-\[1000\] {
    z-index: 1000;
}
.z-\[100\] {
    z-index: 100;
}
.z-\[16\] {
    z-index: 16;
}
.z-\[1\] {
    z-index: 1;
}
.z-\[200\] {
    z-index: 200;
}
.z-\[20\] {
    z-index: 20;
}
.z-\[2\] {
    z-index: 2;
}
.z-\[5\] {
    z-index: 5;
}
.z-\[999\] {
    z-index: 999;
}
.-mx-2 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}
.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.my-3 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}
.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
.my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.my-\[24px\] {
    margin-top: 24px;
    margin-bottom: 24px;
}
.my-\[3px\] {
    margin-top: 3px;
    margin-bottom: 3px;
}
.my-\[45px\] {
    margin-top: 45px;
    margin-bottom: 45px;
}
.my-\[5px\] {
    margin-top: 5px;
    margin-bottom: 5px;
}
.my-\[6px\] {
    margin-top: 6px;
    margin-bottom: 6px;
}
.-ml-2 {
    margin-left: -0.5rem;
}
.mb-1 {
    margin-bottom: 0.25rem;
}
.mb-14 {
    margin-bottom: 3.5rem;
}
.mb-16 {
    margin-bottom: 4rem;
}
.mb-2 {
    margin-bottom: 0.5rem;
}
.mb-3 {
    margin-bottom: 0.75rem;
}
.mb-4 {
    margin-bottom: 1rem;
}
.mb-5 {
    margin-bottom: 1.25rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.mb-8 {
    margin-bottom: 2rem;
}
.mb-\[0px\] {
    margin-bottom: 0;
}
.mb-\[10px\] {
    margin-bottom: 10px;
}
.mb-\[12px\] {
    margin-bottom: 12px;
}
.mb-\[20px\] {
    margin-bottom: 20px;
}
.mb-\[22px\] {
    margin-bottom: 22px;
}
.mb-\[30px\] {
    margin-bottom: 30px;
}
.mb-\[38px\] {
    margin-bottom: 38px;
}
.mb-\[60px\] {
    margin-bottom: 60px;
}
.ml-1 {
    margin-left: 0.25rem;
}
.ml-2 {
    margin-left: 0.5rem;
}
.ml-4 {
    margin-left: 1rem;
}
.ml-5 {
    margin-left: 1.25rem;
}
.ml-\[-50px\] {
    margin-left: -50px;
}
.ml-\[10px\] {
    margin-left: 10px;
}
.ml-\[2px\] {
    margin-left: 2px;
}
.ml-\[3px\] {
    margin-left: 3px;
}
.ml-\[4px\] {
    margin-left: 4px;
}
.ml-\[6px\] {
    margin-left: 6px;
}
.mr-0 {
    margin-right: 0;
}
.mr-1 {
    margin-right: 0.25rem;
}
.mr-2 {
    margin-right: 0.5rem;
}
.mr-3 {
    margin-right: 0.75rem;
}
.mr-4 {
    margin-right: 1rem;
}
.mr-\[-10px\] {
    margin-right: -10px;
}
.mr-\[-30px\] {
    margin-right: -30px;
}
.mr-\[-5px\] {
    margin-right: -5px;
}
.mr-\[20px\] {
    margin-right: 20px;
}
.mr-\[25px\] {
    margin-right: 25px;
}
.mr-\[3px\] {
    margin-right: 3px;
}
.mr-\[8px\] {
    margin-right: 8px;
}
.mt-1 {
    margin-top: 0.25rem;
}
.mt-10 {
    margin-top: 2.5rem;
}
.mt-12 {
    margin-top: 3rem;
}
.mt-2 {
    margin-top: 0.5rem;
}
.mt-20 {
    margin-top: 5rem;
}
.mt-24 {
    margin-top: 6rem;
}
.mt-3 {
    margin-top: 0.75rem;
}
.mt-4 {
    margin-top: 1rem;
}
.mt-5 {
    margin-top: 1.25rem;
}
.mt-6 {
    margin-top: 1.5rem;
}
.mt-8 {
    margin-top: 2rem;
}
.mt-\[-20px\] {
    margin-top: -20px;
}
.mt-\[-3px\] {
    margin-top: -3px;
}
.mt-\[100px\] {
    margin-top: 100px;
}
.mt-\[10px\] {
    margin-top: 10px;
}
.mt-\[132px\] {
    margin-top: 132px;
}
.mt-\[14px\] {
    margin-top: 14px;
}
.mt-\[15px\] {
    margin-top: 15px;
}
.mt-\[200px\] {
    margin-top: 200px;
}
.mt-\[20px\] {
    margin-top: 20px;
}
.mt-\[25px\] {
    margin-top: 25px;
}
.mt-\[30px\] {
    margin-top: 30px;
}
.mt-\[48px\] {
    margin-top: 48px;
}
.mt-\[50px\] {
    margin-top: 50px;
}
.mt-\[5px\] {
    margin-top: 5px;
}
.mt-\[80px\] {
    margin-top: 80px;
}
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.inline {
    display: inline;
}
.flex {
    display: flex;
}
.grid {
    display: grid;
}
.hidden {
    display: none;
}
.aspect-\[0\.74\] {
    aspect-ratio: 0.74;
}
.aspect-square {
    aspect-ratio: 1/1;
}
.size-4 {
    width: 1rem;
    height: 1rem;
}
.size-\[10px\] {
    width: 10px;
    height: 10px;
}
.size-\[20px\] {
    width: 20px;
    height: 20px;
}
.size-full {
    width: 100%;
    height: 100%;
}
.\!h-\[20px\] {
    height: 20px !important;
}
.h-4 {
    height: 1rem;
}
.h-6 {
    height: 1.5rem;
}
.h-\[0\.5px\] {
    height: 0.5px;
}
.h-\[100px\] {
    height: 100px;
}
.h-\[100vh\] {
    height: 100vh;
}
.h-\[10px\] {
    height: 10px;
}
.h-\[120px\] {
    height: 120px;
}
.h-\[128px\] {
    height: 128px;
}
.h-\[136px\] {
    height: 136px;
}
.h-\[1647px\] {
    height: 1647px;
}
.h-\[1px\] {
    height: 1px;
}
.h-\[20px\] {
    height: 20px;
}
.h-\[21px\] {
    height: 21px;
}
.h-\[24px\] {
    height: 24px;
}
.h-\[25px\] {
    height: 25px;
}
.h-\[2px\] {
    height: 2px;
}
.h-\[34px\] {
    height: 34px;
}
.h-\[36px\] {
    height: 36px;
}
.h-\[3px\] {
    height: 3px;
}
.h-\[40px\] {
    height: 40px;
}
.h-\[42px\] {
    height: 42px;
}
.h-\[44px\] {
    height: 44px;
}
.h-\[48px\] {
    height: 48px;
}
.h-\[50px\] {
    height: 50px;
}
.h-\[52px\] {
    height: 52px;
}
.h-\[56px\] {
    height: 56px;
}
.h-\[58px\] {
    height: 58px;
}
.h-\[64px\] {
    height: 64px;
}
.h-\[66px\] {
    height: 66px;
}
.h-\[68px\] {
    height: 68px;
}
.h-\[72px\] {
    height: 72px;
}
.h-\[800px\] {
    height: 800px;
}
.h-auto {
    height: auto;
}
.h-full {
    height: 100%;
}
.max-h-0 {
    max-height: 0;
}
.min-h-\[0px\] {
    min-height: 0;
}
.min-h-\[52px\] {
    min-height: 52px;
}
.min-h-\[945px\] {
    min-height: 945px;
}
.min-h-full {
    min-height: 100%;
}
.\!w-\[20px\] {
    width: 20px !important;
}
.w-1\/2 {
    width: 50%;
}
.w-1\/4 {
    width: 25%;
}
.w-4 {
    width: 1rem;
}
.w-6 {
    width: 1.5rem;
}
.w-8 {
    width: 2rem;
}
.w-\[100\%\] {
    width: 100%;
}
.w-\[100vw\] {
    width: 100vw;
}
.w-\[120px\] {
    width: 120px;
}
.w-\[125px\] {
    width: 125px;
}
.w-\[127px\] {
    width: 127px;
}
.w-\[128px\] {
    width: 128px;
}
.w-\[135px\] {
    width: 135px;
}
.w-\[160px\] {
    width: 160px;
}
.w-\[180px\] {
    width: 180px;
}
.w-\[200px\] {
    width: 200px;
}
.w-\[20px\] {
    width: 20px;
}
.w-\[212px\] {
    width: 212px;
}
.w-\[21px\] {
    width: 21px;
}
.w-\[225px\] {
    width: 225px;
}
.w-\[234px\] {
    width: 234px;
}
.w-\[240px\] {
    width: 240px;
}
.w-\[24px\] {
    width: 24px;
}
.w-\[250px\] {
    width: 250px;
}
.w-\[25vw\] {
    width: 25vw;
}
.w-\[27\%\] {
    width: 27%;
}
.w-\[300px\] {
    width: 300px;
}
.w-\[308px\] {
    width: 308px;
}
.w-\[30vw\] {
    width: 30vw;
}
.w-\[32\%\] {
    width: 32%;
}
.w-\[320px\] {
    width: 320px;
}
.w-\[330px\] {
    width: 330px;
}
.w-\[334px\] {
    width: 334px;
}
.w-\[34px\] {
    width: 34px;
}
.w-\[350px\] {
    width: 350px;
}
.w-\[36px\] {
    width: 36px;
}
.w-\[37\%\] {
    width: 37%;
}
.w-\[375px\] {
    width: 375px;
}
.w-\[400px\] {
    width: 400px;
}
.w-\[40px\] {
    width: 40px;
}
.w-\[4153px\] {
    width: 4153px;
}
.w-\[440px\] {
    width: 440px;
}
.w-\[450px\] {
    width: 450px;
}
.w-\[60px\] {
    width: 60px;
}
.w-\[68\%\] {
    width: 68%;
}
.w-\[70\%\] {
    width: 70%;
}
.w-\[85vw\] {
    width: 85vw;
}
.w-\[90\%\] {
    width: 90%;
}
.w-\[95\%\] {
    width: 95%;
}
.w-\[95vw\] {
    width: 95vw;
}
.w-full {
    width: 100%;
}
.w-screen {
    width: 100vw;
}
.min-w-\[14px\] {
    min-width: 14px;
}
.min-w-\[18px\] {
    min-width: 18px;
}
.min-w-\[228px\] {
    min-width: 228px;
}
.max-w-\[100vw\] {
    max-width: 100vw;
}
.max-w-\[1152px\] {
    max-width: 1152px;
}
.max-w-\[440px\] {
    max-width: 440px;
}
.max-w-\[455px\] {
    max-width: 455px;
}
.max-w-\[50\%\] {
    max-width: 50%;
}
.max-w-\[692px\] {
    max-width: 692px;
}
.max-w-\[700px\] {
    max-width: 700px;
}
.max-w-\[780px\] {
    max-width: 780px;
}
.max-w-\[850px\] {
    max-width: 850px;
}
.max-w-\[929px\] {
    max-width: 929px;
}
.max-w-full {
    max-width: 100%;
}
.max-w-none {
    max-width: none;
}
.flex-1 {
    flex: 1 1 0%;
}
.shrink-0 {
    flex-shrink: 0;
}
.flex-grow,
.grow {
    flex-grow: 1;
}
.-translate-x-1\/2,
.translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
}
.-translate-x-1\/2,
.scale-100,
.translate-x-\[-50\%\] {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
}
.scale-125 {
    --tw-scale-x: 1.25;
    --tw-scale-y: 1.25;
}
.scale-125,
.scale-150 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-150 {
    --tw-scale-x: 1.5;
    --tw-scale-y: 1.5;
}
.scale-75 {
    --tw-scale-x: 0.75;
    --tw-scale-y: 0.75;
}
.scale-75,
.scale-95 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-95 {
    --tw-scale-x: 0.95;
    --tw-scale-y: 0.95;
}
.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-not-allowed {
    cursor: not-allowed;
}
.cursor-pointer {
    cursor: pointer;
}
.resize {
    resize: both;
}
.grid-rows-\[0fr\] {
    grid-template-rows: 0fr;
}
.grid-rows-\[1fr\] {
    grid-template-rows: 1fr;
}
.flex-row {
    flex-direction: row;
}
.flex-col {
    flex-direction: column;
}
.flex-col-reverse {
    flex-direction: column-reverse;
}
.flex-wrap {
    flex-wrap: wrap;
}
.content-center {
    align-content: center;
}
.items-start {
    align-items: flex-start;
}
.items-end {
    align-items: flex-end;
}
.items-center {
    align-items: center;
}
.items-stretch {
    align-items: stretch;
}
.justify-end {
    justify-content: flex-end;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.gap-1 {
    gap: 0.25rem;
}
.gap-2 {
    gap: 0.5rem;
}
.gap-3 {
    gap: 0.75rem;
}
.gap-4 {
    gap: 1rem;
}
.gap-5 {
    gap: 1.25rem;
}
.gap-8 {
    gap: 2rem;
}
.gap-\[10px\] {
    gap: 10px;
}
.gap-\[12px\] {
    gap: 12px;
}
.gap-\[16px\] {
    gap: 16px;
}
.gap-\[20px\] {
    gap: 20px;
}
.gap-\[22px\] {
    gap: 22px;
}
.gap-\[28px\] {
    gap: 28px;
}
.gap-\[30px\] {
    gap: 30px;
}
.gap-\[45px\] {
    gap: 45px;
}
.gap-\[48px\] {
    gap: 48px;
}
.gap-\[4px\] {
    gap: 4px;
}
.gap-\[67px\] {
    gap: 67px;
}
.gap-\[6px\] {
    gap: 6px;
}
.gap-\[8px\] {
    gap: 8px;
}
.divide-y > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
.divide-gray-100 > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(243 244 246 / var(--tw-divide-opacity));
}
.self-start {
    align-self: flex-start;
}
.self-end {
    align-self: flex-end;
}
.self-center {
    align-self: center;
}
.justify-self-end {
    justify-self: end;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-clip {
    overflow: clip;
}
.overflow-auto {
    overflow: auto;
}
.overflow-y-auto {
    overflow-y: auto;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.overflow-y-scroll {
    overflow-y: scroll;
}
.whitespace-normal {
    white-space: normal;
}
.whitespace-nowrap {
    white-space: nowrap;
}
.text-nowrap {
    text-wrap: nowrap;
}
.rounded {
    border-radius: 0.25rem;
}
.rounded-3xl {
    border-radius: 1.5rem;
}
.rounded-\[10px\] {
    border-radius: 10px;
}
.rounded-\[12px\] {
    border-radius: 12px;
}
.rounded-\[13px\] {
    border-radius: 13px;
}
.rounded-\[20px\] {
    border-radius: 20px;
}
.rounded-\[24px\] {
    border-radius: 24px;
}
.rounded-\[2px\] {
    border-radius: 2px;
}
.rounded-\[500px\] {
    border-radius: 500px;
}
.rounded-\[9px\] {
    border-radius: 9px;
}
.rounded-full {
    border-radius: 9999px;
}
.rounded-md {
    border-radius: 0.375rem;
}
.rounded-xl {
    border-radius: 0.75rem;
}
.border {
    border-width: 1px;
}
.border-0 {
    border-width: 0;
}
.border-\[0\.5px\] {
    border-width: 0.5px;
}
.border-\[1px\] {
    border-width: 1px;
}
.border-\[2px\] {
    border-width: 2px;
}
.border-b {
    border-bottom-width: 1px;
}
.border-b-\[2px\] {
    border-bottom-width: 2px;
}
.border-t-\[2px\] {
    border-top-width: 2px;
}
.border-solid {
    border-style: solid;
}
.border-none {
    border-style: none;
}
.border-\[\#1F1F1F\] {
    --tw-border-opacity: 1;
    border-color: rgb(31 31 31 / var(--tw-border-opacity));
}
.border-\[\#e5e5e5\] {
    --tw-border-opacity: 1;
    border-color: rgb(229 229 229 / var(--tw-border-opacity));
}
.border-black {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.border-blue-500 {
    --tw-border-opacity: 1;
    border-color: rgb(59 130 246 / var(--tw-border-opacity));
}
.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.border-white\/\[0\.14\] {
    border-color: hsla(0, 0%, 100%, 0.14);
}
.border-b-\[\#191919\] {
    --tw-border-opacity: 1;
    border-bottom-color: rgb(25 25 25 / var(--tw-border-opacity));
}
.border-b-\[\#c7c7c7\] {
    --tw-border-opacity: 1;
    border-bottom-color: rgb(199 199 199 / var(--tw-border-opacity));
}
.border-t-\[\#1f1f1f\] {
    --tw-border-opacity: 1;
    border-top-color: rgb(31 31 31 / var(--tw-border-opacity));
}
.\!bg-\[\#B0B0B0\] {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(176 176 176 / var(--tw-bg-opacity)) !important;
}
.bg-\[\#000\] {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-\[\#0B0C0E\] {
    --tw-bg-opacity: 1;
    background-color: rgb(11 12 14 / var(--tw-bg-opacity));
}
.bg-\[\#1C1C1E\] {
    --tw-bg-opacity: 1;
    background-color: rgb(28 28 30 / var(--tw-bg-opacity));
}
.bg-\[\#1f1f1f\] {
    --tw-bg-opacity: 1;
    background-color: rgb(31 31 31 / var(--tw-bg-opacity));
}
.bg-\[\#263FCC\] {
    --tw-bg-opacity: 1;
    background-color: rgb(38 63 204 / var(--tw-bg-opacity));
}
.bg-\[\#2C2C2E\] {
    --tw-bg-opacity: 1;
    background-color: rgb(44 44 46 / var(--tw-bg-opacity));
}
.bg-\[\#96FB5A1F\]\/\[0\.12\] {
    background-color: rgba(150, 251, 90, 0.12);
}
.bg-\[\#999\] {
    --tw-bg-opacity: 1;
    background-color: rgb(153 153 153 / var(--tw-bg-opacity));
}
.bg-\[\#f2f2f2\] {
    --tw-bg-opacity: 1;
    background-color: rgb(242 242 242 / var(--tw-bg-opacity));
}
.bg-\[\#f33\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 51 51 / var(--tw-bg-opacity));
}
.bg-\[\#f4f4f4\] {
    --tw-bg-opacity: 1;
    background-color: rgb(244 244 244 / var(--tw-bg-opacity));
}
.bg-\[\#f5f5f5\] {
    --tw-bg-opacity: 1;
    background-color: rgb(245 245 245 / var(--tw-bg-opacity));
}
.bg-\[\#fafafa\] {
    --tw-bg-opacity: 1;
    background-color: rgb(250 250 250 / var(--tw-bg-opacity));
}
.bg-\[\#fff\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-\[\#ffffff\]\/85 {
    background-color: hsla(0, 0%, 100%, 0.85);
}
.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-black\/50 {
    background-color: rgba(0, 0, 0, 0.5);
}
.bg-black\/70 {
    background-color: rgba(0, 0, 0, 0.7);
}
.bg-primary {
    --tw-bg-opacity: 1;
    background-color: rgb(255 113 13 / var(--tw-bg-opacity));
}
.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}
.bg-secondary {
    --tw-bg-opacity: 1;
    background-color: rgb(228 93 67 / var(--tw-bg-opacity));
}
.bg-transparent {
    background-color: transparent;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-opacity-50 {
    --tw-bg-opacity: 0.5;
}
.bg-opacity-90 {
    --tw-bg-opacity: 0.9;
}
.bg-\[url\(\'\/images\/lookbook\/bg\.jpg\'\)\] {
    background-image: url(../images/bg.jpg);
}
.bg-count-down {
    background-image: linear-gradient(90deg, #3157f8, #e473ae);
}
.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-\[\#C160B5\] {
    --tw-gradient-from: #c160b5 var(--tw-gradient-from-position);
    --tw-gradient-to: rgba(193, 96, 181, 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-\[2\.59\%\] {
    --tw-gradient-from-position: 2.59%;
}
.via-\[\#DA5867\] {
    --tw-gradient-to: rgba(218, 88, 103, 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #da5867 var(--tw-gradient-via-position), var(--tw-gradient-to);
}
.via-\[33\.59\%\] {
    --tw-gradient-via-position: 33.59%;
}
.to-\[\#F2C045\] {
    --tw-gradient-to: #f2c045 var(--tw-gradient-to-position);
}
.to-\[98\.57\%\] {
    --tw-gradient-to-position: 98.57%;
}
.bg-cover {
    background-size: cover;
}
.bg-full {
    background-size: 100% 100%;
}
.bg-center {
    background-position: 50%;
}
.object-contain {
    -o-object-fit: contain;
    object-fit: contain;
}
.object-cover {
    -o-object-fit: cover;
    object-fit: cover;
}
.object-center {
    -o-object-position: center;
    object-position: center;
}
.p-2 {
    padding: 0.5rem;
}
.p-4 {
    padding: 1rem;
}
.p-6 {
    padding: 1.5rem;
}
.p-8 {
    padding: 2rem;
}
.p-\[16px\] {
    padding: 16px;
}
.p-\[1px\] {
    padding: 1px;
}
.p-\[24px\] {
    padding: 24px;
}
.\!px-\[30px\] {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.\!px-\[50px\] {
    padding-left: 50px !important;
    padding-right: 50px !important;
}
.px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
}
.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}
.px-\[10px\] {
    padding-left: 10px;
    padding-right: 10px;
}
.px-\[12px\] {
    padding-left: 12px;
    padding-right: 12px;
}
.px-\[15px\] {
    padding-left: 15px;
    padding-right: 15px;
}
.px-\[16px\] {
    padding-left: 16px;
    padding-right: 16px;
}
.px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px;
}
.px-\[4px\] {
    padding-left: 4px;
    padding-right: 4px;
}
.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-2\.5 {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}
.py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-7 {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
}
.py-\[10px\] {
    padding-top: 10px;
    padding-bottom: 10px;
}
.py-\[120px\] {
    padding-top: 120px;
    padding-bottom: 120px;
}
.py-\[14px\] {
    padding-top: 14px;
    padding-bottom: 14px;
}
.py-\[16px\] {
    padding-top: 16px;
    padding-bottom: 16px;
}
.py-\[20px\] {
    padding-top: 20px;
    padding-bottom: 20px;
}
.py-\[22px\] {
    padding-top: 22px;
    padding-bottom: 22px;
}
.py-\[36px\] {
    padding-top: 36px;
    padding-bottom: 36px;
}
.py-\[3px\] {
    padding-top: 3px;
    padding-bottom: 3px;
}
.py-\[5px\] {
    padding-top: 5px;
    padding-bottom: 5px;
}
.py-\[72px\] {
    padding-top: 72px;
    padding-bottom: 72px;
}
.pb-2 {
    padding-bottom: 0.5rem;
}
.pb-6 {
    padding-bottom: 1.5rem;
}
.pb-\[0px\] {
    padding-bottom: 0;
}
.pb-\[100px\] {
    padding-bottom: 100px;
}
.pb-\[116px\] {
    padding-bottom: 116px;
}
.pb-\[60px\] {
    padding-bottom: 60px;
}
.pl-4 {
    padding-left: 1rem;
}
.pl-7 {
    padding-left: 1.75rem;
}
.pl-8 {
    padding-left: 2rem;
}
.pl-\[40px\] {
    padding-left: 40px;
}
.pr-4 {
    padding-right: 1rem;
}
.pr-8 {
    padding-right: 2rem;
}
.pr-\[90px\] {
    padding-right: 90px;
}
.pt-4 {
    padding-top: 1rem;
}
.pt-6 {
    padding-top: 1.5rem;
}
.pt-\[116px\] {
    padding-top: 116px;
}
.pt-\[16px\] {
    padding-top: 16px;
}
.pt-\[1px\] {
    padding-top: 1px;
}
.pt-\[2px\] {
    padding-top: 2px;
}
.pt-\[40px\] {
    padding-top: 40px;
}
.pt-\[4px\] {
    padding-top: 4px;
}
.pt-\[50px\] {
    padding-top: 50px;
}
.pt-\[72px\] {
    padding-top: 72px;
}
.pt-\[74px\] {
    padding-top: 74px;
}
.pt-\[8\%\] {
    padding-top: 8%;
}
.pt-\[90px\] {
    padding-top: 90px;
}
.pt-\[96px\] {
    padding-top: 96px;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.align-top {
    vertical-align: top;
}
.align-middle {
    vertical-align: middle;
}
.align-bottom {
    vertical-align: bottom;
}
.font-avantgarde {
    font-family: Avantgarde;
}
.font-ebGaramond {
    font-family: EB Garamond;
}
.font-libreBodoni {
    font-family: Libre Bodoni;
}
.font-pixel {
    font-family: fixedsys, consolas, monospace;
}
.font-poppins {
    font-family: Poppins;
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.text-5xl {
    font-size: 3rem;
    line-height: 1;
}
.text-8xl {
    font-size: 6rem;
    line-height: 1;
}
.text-\[100px\] {
    font-size: 100px;
}
.text-\[10px\] {
    font-size: 10px;
}
.text-\[12px\] {
    font-size: 12px;
}
.text-\[13px\] {
    font-size: 13px;
}
.text-\[14px\] {
    font-size: 14px;
}
.text-\[15px\] {
    font-size: 15px;
}
.text-\[16px\] {
    font-size: 16px;
}
.text-\[17px\] {
    font-size: 17px;
}
.text-\[18px\] {
    font-size: 18px;
}
.text-\[20px\] {
    font-size: 20px;
}
.text-\[21px\] {
    font-size: 21px;
}
.text-\[24px\] {
    font-size: 24px;
}
.text-\[27px\] {
    font-size: 27px;
}
.text-\[28px\] {
    font-size: 28px;
}
.text-\[32px\] {
    font-size: 32px;
}
.text-\[36px\] {
    font-size: 36px;
}
.text-\[38px\] {
    font-size: 38px;
}
.text-\[3rem\] {
    font-size: 3rem;
}
.text-\[40px\] {
    font-size: 40px;
}
.text-\[48px\] {
    font-size: 48px;
}
.text-\[50px\] {
    font-size: 50px;
}
.text-\[52px\] {
    font-size: 52px;
}
.text-\[84px\] {
    font-size: 84px;
}
.text-\[86px\] {
    font-size: 86px;
}
.text-\[92px\] {
    font-size: 92px;
}
.text-\[96px\] {
    font-size: 96px;
}
.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}
.font-\[700\] {
    font-weight: 700;
}
.font-black {
    font-weight: 900;
}
.font-bold {
    font-weight: 700;
}
.font-extrabold {
    font-weight: 800;
}
.font-light {
    font-weight: 300;
}
.font-medium {
    font-weight: 500;
}
.font-semibold {
    font-weight: 600;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.italic {
    font-style: italic;
}
.leading-4 {
    line-height: 1rem;
}
.leading-5 {
    line-height: 1.25rem;
}
.leading-6 {
    line-height: 1.5rem;
}
.leading-7 {
    line-height: 1.75rem;
}
.leading-8 {
    line-height: 2rem;
}
.leading-\[1\.1\] {
    line-height: 1.1;
}
.leading-\[12px\] {
    line-height: 12px;
}
.leading-\[16px\] {
    line-height: 16px;
}
.leading-\[17px\] {
    line-height: 17px;
}
.leading-\[18px\] {
    line-height: 18px;
}
.leading-\[20px\] {
    line-height: 20px;
}
.leading-\[22px\] {
    line-height: 22px;
}
.leading-\[24px\] {
    line-height: 24px;
}
.leading-\[26px\] {
    line-height: 26px;
}
.leading-\[32px\] {
    line-height: 32px;
}
.leading-\[34px\] {
    line-height: 34px;
}
.leading-\[36px\] {
    line-height: 36px;
}
.leading-\[42px\] {
    line-height: 42px;
}
.leading-\[44px\] {
    line-height: 44px;
}
.leading-\[48px\] {
    line-height: 48px;
}
.leading-\[50\.4px\] {
    line-height: 50.4px;
}
.leading-none {
    line-height: 1;
}
.leading-normal {
    line-height: 1.5;
}
.leading-snug {
    line-height: 1.375;
}
.leading-tight {
    line-height: 1.25;
}
.tracking-\[-0\.16px\] {
    letter-spacing: -0.16px;
}
.tracking-\[-0\.216px\] {
    letter-spacing: -0.216px;
}
.tracking-\[-0\.26px\] {
    letter-spacing: -0.26px;
}
.tracking-\[-0\.408px\] {
    letter-spacing: -0.408px;
}
.tracking-\[1\.4px\] {
    letter-spacing: 1.4px;
}
.tracking-\[3px\] {
    letter-spacing: 3px;
}
.tracking-tight {
    letter-spacing: -0.025em;
}
.tracking-wider {
    letter-spacing: 0.05em;
}
.tracking-widest {
    letter-spacing: 0.1em;
}
.text-\[\#000\] {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-\[\#14151A\]\/80 {
    color: rgba(20, 21, 26, 0.8);
}
.text-\[\#2E4CF9\] {
    --tw-text-opacity: 1;
    color: rgb(46 76 249 / var(--tw-text-opacity));
}
.text-\[\#636363\] {
    --tw-text-opacity: 1;
    color: rgb(99 99 99 / var(--tw-text-opacity));
}
.text-\[\#656565\] {
    --tw-text-opacity: 1;
    color: rgb(101 101 101 / var(--tw-text-opacity));
}
.text-\[\#666\] {
    --tw-text-opacity: 1;
    color: rgb(102 102 102 / var(--tw-text-opacity));
}
.text-\[\#8FED84\] {
    --tw-text-opacity: 1;
    color: rgb(143 237 132 / var(--tw-text-opacity));
}
.text-\[\#A4A4A5\] {
    --tw-text-opacity: 1;
    color: rgb(164 164 165 / var(--tw-text-opacity));
}
.text-\[\#CBCBCB\] {
    --tw-text-opacity: 1;
    color: rgb(203 203 203 / var(--tw-text-opacity));
}
.text-\[\#D1C8FF\] {
    --tw-text-opacity: 1;
    color: rgb(209 200 255 / var(--tw-text-opacity));
}
.text-\[\#FF3846\] {
    --tw-text-opacity: 1;
    color: rgb(255 56 70 / var(--tw-text-opacity));
}
.text-\[\#FFF\] {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-\[\#FFF\]\/\[0\.6\] {
    color: hsla(0, 0%, 100%, 0.6);
}
.text-\[\#a6a6a6\] {
    --tw-text-opacity: 1;
    color: rgb(166 166 166 / var(--tw-text-opacity));
}
.text-\[\#fff\] {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-black\/60 {
    color: rgba(0, 0, 0, 0.6);
}
.text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity));
}
.text-lime-300 {
    --tw-text-opacity: 1;
    color: rgb(75 247 92 / var(--tw-text-opacity));
}
.text-orange-500 {
    --tw-text-opacity: 1;
    color: rgb(249 115 22 / var(--tw-text-opacity));
}
.text-primary {
    --tw-text-opacity: 1;
    color: rgb(255 113 13 / var(--tw-text-opacity));
}
.text-red-400 {
    --tw-text-opacity: 1;
    color: rgb(248 113 113 / var(--tw-text-opacity));
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-white\/35 {
    color: hsla(0, 0%, 100%, 0.35);
}
.text-white\/60 {
    color: hsla(0, 0%, 100%, 0.6);
}
.text-white\/70 {
    color: hsla(0, 0%, 100%, 0.7);
}
.text-white\/80 {
    color: hsla(0, 0%, 100%, 0.8);
}
.text-white\/90 {
    color: hsla(0, 0%, 100%, 0.9);
}
.text-opacity-60 {
    --tw-text-opacity: 0.6;
}
.underline {
    text-decoration-line: underline;
}
.underline-offset-\[5px\] {
    text-underline-offset: 5px;
}
.opacity-0 {
    opacity: 0;
}
.opacity-100 {
    opacity: 1;
}
.opacity-30 {
    opacity: 0.3;
}
.opacity-60 {
    opacity: 0.6;
}
.shadow {
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
}
.shadow,
.shadow-\[0px_1px_2px_0px\] {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-\[0px_1px_2px_0px\] {
    --tw-shadow: 0px 1px 2px 0px;
    --tw-shadow-colored: 0px 1px 2px 0px var(--tw-shadow-color);
}
.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
}
.shadow-sm,
.shadow-xl {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
}
.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.outline-0 {
    outline-width: 0;
}
.blur {
    --tw-blur: blur(8px);
}
.blur,
.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
        var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-2xl,
.backdrop-blur-\[40px\] {
    --tw-backdrop-blur: blur(40px);
}
.backdrop-blur-2xl,
.backdrop-blur-\[40px\],
.backdrop-blur-lg {
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
        var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
        var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.backdrop-blur-lg {
    --tw-backdrop-blur: blur(16px);
}
.backdrop-blur-sm {
    --tw-backdrop-blur: blur(4px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
        var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
        var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
        -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
        backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
        backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.transition-\[grid-template-rows\] {
    transition-property: grid-template-rows;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.transition-\[max-height\] {
    transition-property: max-height;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.transition-colors {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.duration-100 {
    transition-duration: 0.1s;
}
.duration-200 {
    transition-duration: 0.2s;
}
.duration-300 {
    transition-duration: 0.3s;
}
.duration-500 {
    transition-duration: 0.5s;
}
.duration-75 {
    transition-duration: 75ms;
}
.ease-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.ease-linear {
    transition-timing-function: linear;
}
.ease-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.\[appearance\:textfield\] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #000;
}
::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 6px;
}
body,
html {
    width: 100vw;
    background: #fff;
}
.global-notify,
body {
    font-family: Poppins;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
.text-stroke-1 {
    -webkit-text-stroke-width: 2.5px;
}
.text-stroke-1,
.text-stroke-2 {
    -webkit-text-stroke-color: #000;
}
.text-stroke-2 {
    -webkit-text-stroke-width: 3px;
}
.linear {
    background-clip: text !important;
    -webkit-background-clip: text !important;
    color: transparent !important;
}
.linear-btn {
    background-clip: border-box !important;
    -webkit-background-clip: border-box !important;
    color: transparent;
}
.glass-effect {
    background: hsla(0, 0%, 100%, 0.5);
    border: 5px solid transparent;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.linear-text {
    background: var(--gradiant, linear-gradient(91deg, #c160b5 2.59%, #da5867 33.59%, #f2c045 98.57%));
    background-clip: text;
    -webkit-background-clip: text;
}
.linear-text,
.linear-text-new {
    -webkit-text-fill-color: transparent;
}
.linear-text-new {
    background: var(--gradiant, linear-gradient(to right, #f5af19 0, #f12711 100%));
    background-clip: text;
    -webkit-background-clip: text;
}
.linear-text-end-wrapper {
    position: relative;
    --stroke-width: 6px;
    --background-gradient: linear-gradient(#fff, #fff);
    --text-gradient: linear-gradient(90deg, #f5af19 0%, #f12711 71%, #f111a5);
}
.linear-text-end {
    position: relative;
}
.linear-text-end:after,
.linear-text-end:before {
    content: attr(data-text);
    display: block;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.linear-text-end:before {
    position: absolute;
    inset: 0;
    background-image: var(--background-gradient);
    -webkit-text-stroke: var(--stroke-width) transparent;
}
.linear-text-end:after {
    position: relative;
    z-index: 1;
    background-image: var(--text-gradient);
}
@keyframes flowAnimation {
    0% {
        filter: hue-rotate(0);
    }
    to {
        filter: hue-rotate(1turn);
    }
}
.progress-bar {
    animation: flowAnimation 5s linear infinite;
    background-size: 200% auto;
}
.footer-icons-black > a > svg > path {
    color: #000;
    fill: #000;
}
.bordered-text-3 {
    text-shadow: -3px -3px 0 #fff, 3px -3px 0 #fff, -3px 3px 0 #fff, 3px 3px 0 #fff;
}
.blue-linear-text {
    background: linear-gradient(90deg, #0052d4 100%, #4364f7 0, #6fb1fc 0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media (min-width: 1350px) {
    .roadmap {
        width: 1316px !important;
    }
}
@media (max-width: 1280px) {
    .app-preview canvas {
        height: 500px !important;
        width: 250px !important;
    }
}
@media (max-width: 1024px) {
    .app-preview canvas {
        height: 680px !important;
        width: 340px !important;
    }
}
@media (max-width: 500px) {
    .md\:logo {
        width: 126px !important;
    }
    .md\:footer {
        display: none !important;
    }
    .md\:text-left {
        text-align: left;
    }
    .md\:text-center {
        text-align: center;
    }
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Light.ttf);
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-LightItalic.ttf);
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Black.ttf);
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-BlackItalic.ttf);
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-BoldItalic.ttf);
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-SemiBold.ttf);
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-SemiBoldItalic.ttf);
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Medium.ttf);
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-MediumItalic.ttf);
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: EB Garamond;
    src: url(../fonts/EBGaramond-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: EB Garamond;
    src: url(../fonts/EBGaramond-Italic.ttf);
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: EB Garamond;
    src: url(../fonts/EBGaramond-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: EB Garamond;
    src: url(../fonts/EBGaramond-BoldItalic.ttf);
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: EB Garamond;
    src: url(../fonts/EBGaramond-Medium.ttf);
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: EB Garamond;
    src: url(../fonts/EBGaramond-MediumItalic.ttf);
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: Libre Bodoni;
    src: url(../fonts/LibreBodoni-Regular.otf);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Libre Bodoni;
    src: url(../fonts/LibreBodoni-Italic.otf);
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: Libre Bodoni;
    src: url(../fonts/LibreBodoni-Bold.otf);
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: Libre Bodoni;
    src: url(../fonts/LibreBodoni-BoldItalic.otf);
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: Avantgarde;
    src: url(../fonts/AVGARDN_2.TTF);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Avantgarde;
    src: url(../fonts/AVGARDD_2.TTF);
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: Avantgarde;
    src: url(../fonts/AVGARDDO_2.TTF);
    font-weight: 700;
    font-style: italic;
}
.layout {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1440px;
    padding-left: 80px;
    padding-right: 80px;
}
@media not all and (min-width: 1024px) {
    .layout {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
.btn,
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn {
    height: 48px;
    border-radius: 0.25rem;
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-transform: uppercase;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.text-stroked-medium {
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #000;
}
.text-stroked-white {
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #fff;
}
.text-stroked {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
}
.text-shadow {
    text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
}
.placeholder\:text-\[\#ACACAC\]::-moz-placeholder {
    --tw-text-opacity: 1;
    color: rgb(172 172 172 / var(--tw-text-opacity));
}
.placeholder\:text-\[\#ACACAC\]::placeholder {
    --tw-text-opacity: 1;
    color: rgb(172 172 172 / var(--tw-text-opacity));
}
.before\:absolute:before {
    content: var(--tw-content);
    position: absolute;
}
.before\:left-0:before {
    content: var(--tw-content);
    left: 0;
}
.before\:top-\[12px\]:before {
    content: var(--tw-content);
    top: 12px;
}
.before\:size-\[6px\]:before {
    content: var(--tw-content);
    width: 6px;
    height: 6px;
}
.before\:rounded-full:before {
    content: var(--tw-content);
    border-radius: 9999px;
}
.before\:bg-black:before {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.before\:content-\[\'\'\]:before {
    --tw-content: "";
    content: var(--tw-content);
}
.hover\:cursor-pointer:hover {
    cursor: pointer;
}
.hover\:cursor-auto:hover {
    cursor: text;
}

.hover\:border-black:hover {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.hover\:border-primary:hover {
    --tw-border-opacity: 1;
    border-color: rgb(255 113 13 / var(--tw-border-opacity));
}
.hover\:bg-\[\#000000\]\/10:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.hover\:bg-\[\#222\]:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(34 34 34 / var(--tw-bg-opacity));
}
.hover\:bg-\[\#f2f2f2\]:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(242 242 242 / var(--tw-bg-opacity));
}
.hover\:bg-\[\#f4f4f4\]:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(244 244 244 / var(--tw-bg-opacity));
}
.hover\:bg-black\/20:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
.hover\:bg-black\/80:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.hover\:text-primary:hover {
    --tw-text-opacity: 1;
    color: rgb(255 113 13 / var(--tw-text-opacity));
}
.hover\:opacity-60:hover {
    opacity: 0.6;
}
.hover\:opacity-75:hover {
    opacity: 0.75;
}
.hover\:opacity-80:hover {
    opacity: 0.8;
}
.hover\:opacity-90:hover {
    opacity: 0.9;
}
.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
@media not all and (min-width: 1024px) {
    .max-lg\:fixed {
        position: fixed;
    }
    .max-lg\:text-left {
        text-align: left;
    }
    .max-lg\:wid {
        width: 264px !important;
    }
    .max-lg\:relative {
        position: relative;
    }
    .max-lg\:bottom-auto {
        bottom: auto;
    }
    .max-lg\:left-\[-10px\] {
        left: -10px;
    }
    .max-lg\:left-\[-10vw\] {
        left: -10vw;
    }
    .max-lg\:left-\[-50\%\] {
        left: -50%;
    }
    .max-lg\:right-\[-6vw\] {
        right: -6vw;
    }
    .max-lg\:right-\[0px\] {
        right: 0;
    }
    .max-lg\:top-\[0px\] {
        top: 0;
    }
    .max-lg\:top-\[40px\] {
        top: 40px;
    }
    .max-lg\:top-\[64px\] {
        top: 64px;
    }
    .max-lg\:z-\[1\] {
        z-index: 1;
    }
    .max-lg\:mb-16 {
        margin-bottom: 4rem;
    }
    .max-lg\:mb-2 {
        margin-bottom: 0.5rem;
    }
    .max-lg\:mb-\[20px\] {
        margin-bottom: 20px;
    }
    .max-lg\:ml-\[-20px\] {
        margin-left: -20px;
    }
    .max-lg\:mt-2 {
        margin-top: 0.5rem;
    }
    .max-lg\:mt-8 {
        margin-top: 2rem;
    }
    .max-lg\:mt-\[-60px\] {
        margin-top: -60px;
    }
    .max-lg\:mt-\[40px\] {
        margin-top: 40px;
    }
    .max-lg\:flex {
        display: flex;
    }
    .max-lg\:hidden {
        display: none;
    }
    .max-lg\:size-\[18px\] {
        width: 18px;
        height: 18px;
    }
    .max-lg\:h-\[18px\] {
        height: 18px;
    }
    .max-lg\:h-\[242px\] {
        height: 242px;
    }
    .max-lg\:h-\[60px\] {
        height: 60px;
    }
    .max-lg\:h-\[64px\] {
        height: 64px;
    }
    .max-lg\:h-\[680px\] {
        height: 680px;
    }
    .max-lg\:h-\[70px\] {
        height: 70px;
    }
    .max-lg\:h-\[720px\] {
        height: 720px;
    }
    .max-lg\:min-h-\[900px\] {
        min-height: 900px;
    }
    .max-lg\:w-\[100\%\] {
        width: 100%;
    }
    .max-lg\:w-\[100vw\] {
        width: 100vw;
    }
    .max-lg\:w-\[135px\] {
        width: 135px;
    }
    .max-lg\:w-\[180px\] {
        width: 180px;
    }
    .max-lg\:w-\[18px\] {
        width: 18px;
    }
    .max-lg\:w-\[195px\] {
        width: 195px;
    }
    .max-lg\:w-\[200px\] {
        width: 200px;
    }
    .max-lg\:w-\[2100px\] {
        width: 2100px;
    }
    .max-lg\:w-\[25vw\] {
        width: 25vw;
    }
    .max-lg\:w-\[90\%\] {
        width: 90%;
    }
    .max-lg\:w-\[95vw\] {
        width: 95vw;
    }
    .max-lg\:w-full {
        width: 100%;
    }
    .max-lg\:max-w-full {
        max-width: 100%;
    }
    .max-lg\:flex-1 {
        flex: 1 1 0%;
    }
    .max-lg\:translate-x-\[-50\%\] {
        --tw-translate-x: -50%;
    }
    .max-lg\:-rotate-90,
    .max-lg\:translate-x-\[-50\%\] {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
            scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .max-lg\:-rotate-90 {
        --tw-rotate: -90deg;
    }
    .max-lg\:flex-col {
        flex-direction: column;
    }
    .max-lg\:justify-start {
        justify-content: flex-start;
    }
    .max-lg\:justify-center {
        justify-content: center;
    }
    .max-lg\:gap-\[32px\] {
        gap: 32px;
    }
    .max-lg\:bg-\[\#fff\] {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    }
    .max-lg\:bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    }
    .max-lg\:bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    }
    .max-lg\:px-0 {
        padding-left: 0;
        padding-right: 0;
    }
    .max-lg\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .max-lg\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .max-lg\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .max-lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .max-lg\:px-\[32px\] {
        padding-left: 32px;
        padding-right: 32px;
    }
    .max-lg\:py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .max-lg\:py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .max-lg\:py-7 {
        padding-top: 1.75rem;
        padding-bottom: 1.75rem;
    }
    .max-lg\:py-\[0px\] {
        padding-top: 0;
        padding-bottom: 0;
    }
    .max-lg\:py-\[30px\] {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .max-lg\:py-\[90px\] {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .max-lg\:pb-0,
    .max-lg\:pb-\[0px\] {
        padding-bottom: 0;
    }
    .max-lg\:pt-\[36px\] {
        padding-top: 36px;
    }
    .max-lg\:pt-\[40px\] {
        padding-top: 40px;
    }
    .max-lg\:pt-\[62px\] {
        padding-top: 62px;
    }
    .max-lg\:pt-\[64px\] {
        padding-top: 64px;
    }
    .max-lg\:pt-\[72px\] {
        padding-top: 72px;
    }
    .max-lg\:text-center {
        text-align: center;
    }
    .max-lg\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .max-lg\:text-\[10px\] {
        font-size: 10px;
    }
    .max-lg\:text-\[12px\] {
        font-size: 12px;
    }
    .max-lg\:text-\[15px\] {
        font-size: 15px;
    }
    .max-lg\:text-\[18px\] {
        font-size: 18px;
    }
    .max-lg\:text-\[23px\] {
        font-size: 23px;
    }
    .max-lg\:text-\[24px\] {
        font-size: 24px;
    }
    .max-lg\:text-\[25px\] {
        font-size: 25px;
    }
    .max-lg\:text-\[32px\] {
        font-size: 32px;
    }
    .max-lg\:text-\[35px\] {
        font-size: 35px;
    }
    .max-lg\:text-\[40px\] {
        font-size: 40px;
    }
    .max-lg\:text-\[42px\] {
        font-size: 42px;
    }
    .max-lg\:text-\[43px\] {
        font-size: 43px;
    }
    .max-lg\:text-\[44px\] {
        font-size: 44px;
    }
    .max-lg\:text-\[48px\] {
        font-size: 48px;
    }
    .max-lg\:text-\[52px\] {
        font-size: 52px;
    }
    .max-lg\:text-\[9px\] {
        font-size: 9px;
    }
    .max-lg\:text-base {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .max-lg\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    .max-lg\:text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
    .max-lg\:leading-8 {
        line-height: 2rem;
    }
    .max-lg\:leading-\[16px\] {
        line-height: 16px;
    }
    .max-lg\:leading-none {
        line-height: 1;
    }
}
@media not all and (min-width: 768px) {
    .max-md\:static {
        position: static;
    }
    .max-md\:right-\[-5px\] {
        right: -5px;
    }
    .max-md\:ml-0 {
        margin-left: 0;
    }
    .max-md\:ml-\[-35px\] {
        margin-left: -35px;
    }
    .max-md\:mr-\[-25px\] {
        margin-right: -25px;
    }
    .max-md\:mr-\[15px\] {
        margin-right: 15px;
    }
    .max-md\:mt-0 {
        margin-top: 0;
    }
    .max-md\:mt-10 {
        margin-top: 2.5rem;
    }
    .max-md\:mt-16 {
        margin-top: 4rem;
    }
    .max-md\:mt-\[-15px\] {
        margin-top: -15px;
    }
    .max-md\:mt-\[0px\] {
        margin-top: 0;
    }
    .max-md\:flex {
        display: flex;
    }
    .max-md\:hidden {
        display: none;
    }
    .max-md\:h-\[100px\] {
        height: 100px;
    }
    .max-md\:h-\[116px\] {
        height: 116px;
    }
    .max-md\:h-\[18px\] {
        height: 18px;
    }
    .max-md\:h-\[32px\] {
        height: 32px;
    }
    .max-md\:h-\[38px\] {
        height: 38px;
    }
    .max-md\:h-\[66px\] {
        height: 66px;
    }
    .max-md\:w-1\/4 {
        width: 25%;
    }
    .max-md\:w-\[100px\] {
        width: 100px;
    }
    .max-md\:w-\[10px\] {
        width: 10px;
    }
    .max-md\:w-\[130px\] {
        width: 130px;
    }
    .max-md\:w-\[18px\] {
        width: 18px;
    }
    .max-md\:w-\[80vw\] {
        width: 80vw;
    }
    .max-md\:w-\[88px\] {
        width: 88px;
    }
    .max-md\:w-\[90vw\] {
        width: 90vw;
    }
    .max-md\:w-\[94vw\] {
        width: 94vw;
    }
    .max-md\:w-full {
        width: 100%;
    }
    .max-md\:max-w-\[45\%\] {
        max-width: 45%;
    }
    .max-md\:max-w-full {
        max-width: 100%;
    }
    .max-md\:flex-col {
        flex-direction: column;
    }
    .max-md\:items-center {
        align-items: center;
    }
    .max-md\:justify-center {
        justify-content: center;
    }
    .max-md\:gap-0 {
        gap: 0;
    }
    .max-md\:gap-\[12px\] {
        gap: 12px;
    }
    .max-md\:overflow-x-hidden {
        overflow-x: hidden;
    }
    .max-md\:p-5 {
        padding: 1.25rem;
    }
    .max-md\:p-\[12px\] {
        padding: 12px;
    }
    .max-md\:px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .max-md\:px-\[14px\] {
        padding-left: 14px;
        padding-right: 14px;
    }
    .max-md\:py-\[14px\] {
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .max-md\:text-\[10px\] {
        font-size: 10px;
    }
    .max-md\:text-\[11px\] {
        font-size: 11px;
    }
    .max-md\:text-\[12px\] {
        font-size: 12px;
    }
    .max-md\:text-\[13px\] {
        font-size: 13px;
    }
    .max-md\:text-\[14px\] {
        font-size: 14px;
    }
    .max-md\:text-\[15px\] {
        font-size: 15px;
    }
    .max-md\:text-\[16px\] {
        font-size: 16px;
    }
    .max-md\:text-\[18px\] {
        font-size: 18px;
    }
    .max-md\:text-\[25px\] {
        font-size: 25px;
    }
    .max-md\:text-\[35px\] {
        font-size: 35px;
    }
    .max-md\:leading-\[20px\] {
        line-height: 20px;
    }
    .max-md\:leading-\[22px\] {
        line-height: 22px;
    }
    .max-md\:leading-\[28px\] {
        line-height: 28px;
    }
    .max-md\:text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
    }
}
@media (min-width: 768px) {
    .md\:top-\[-25px\] {
        top: -25px;
    }
    .md\:hidden {
        display: none;
    }
    .md\:h-\[45px\] {
        height: 45px;
    }
    .md\:h-\[9040px\] {
        height: 9040px;
    }
    .md\:h-\[9440\.5px\] {
        height: 9440.5px;
    }
    .md\:w-\[100vw\] {
        width: 100vw;
    }
    .md\:w-\[320px\] {
        width: 320px;
    }
    .md\:w-\[480px\] {
        width: 480px;
    }
    .md\:w-\[711px\] {
        width: 711px;
    }
    .md\:rounded-\[14px\] {
        border-radius: 14px;
    }
    .md\:p-4 {
        padding: 1rem;
    }
    .md\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .md\:px-\[15px\] {
        padding-left: 15px;
        padding-right: 15px;
    }
    .md\:px-\[30px\] {
        padding-left: 30px;
        padding-right: 30px;
    }
    .md\:pl-\[300px\] {
        padding-left: 300px;
    }
    .md\:pr-\[14px\] {
        padding-right: 14px;
    }
    .md\:pr-\[400px\] {
        padding-right: 400px;
    }
    .md\:text-\[18px\] {
        font-size: 18px;
    }
    .md\:text-\[20px\] {
        font-size: 20px;
    }
    .md\:hover\:bg-\[\#272A31\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(39 42 49 / var(--tw-bg-opacity));
    }
    .md\:hover\:bg-\[\#96FB5A1F\]\/\[0\.20\]:hover {
        background-color: rgba(150, 251, 90, 0.2);
    }
}
@media (min-width: 1024px) {
    .lg\:top-\[50\%\] {
        top: 50%;
    }
    .lg\:top-\[80px\] {
        top: 80px;
    }
    .lg\:mb-4 {
        margin-bottom: 1rem;
    }
    .lg\:ml-2 {
        margin-left: 0.5rem;
    }
    .lg\:ml-5 {
        margin-left: 1.25rem;
    }
    .lg\:mr-10 {
        margin-right: 2.5rem;
    }
    .lg\:mt-2 {
        margin-top: 0.5rem;
    }
    .lg\:mt-8 {
        margin-top: 2rem;
    }
    .lg\:mt-\[-350px\] {
        margin-top: -350px;
    }
    .lg\:mt-\[-370px\] {
        margin-top: -370px;
    }
    .lg\:hidden {
        display: none;
    }
    .lg\:h-\[100vh\] {
        height: 100vh;
    }
    .lg\:h-\[140px\] {
        height: 140px;
    }
    .lg\:h-full {
        height: 100%;
    }
    .lg\:max-h-\[1000px\] {
        max-height: 1000px;
    }
    .lg\:min-h-\[900px\] {
        min-height: 900px;
    }
    .lg\:w-\[159px\] {
        width: 159px;
    }
    .lg\:w-\[190px\] {
        width: 190px;
    }
    .lg\:w-\[200px\] {
        width: 200px;
    }
    .lg\:w-\[220px\] {
        width: 220px;
    }
    .lg\:w-\[370px\] {
        width: 370px;
    }
    .lg\:w-\[375px\] {
        width: 375px;
    }
    .lg\:w-\[390px\] {
        width: 390px;
    }
    .lg\:w-\[490px\] {
        width: 490px;
    }
    .lg\:w-\[968px\] {
        width: 968px;
    }
    .lg\:min-w-\[190px\] {
        min-width: 190px;
    }
    .lg\:min-w-\[375px\] {
        min-width: 375px;
    }
    .lg\:max-w-\[160px\] {
        max-width: 160px;
    }
    .lg\:max-w-\[220px\] {
        max-width: 220px;
    }
    .lg\:max-w-\[240px\] {
        max-width: 240px;
    }
    .lg\:max-w-\[448px\] {
        max-width: 448px;
    }
    .lg\:flex-1 {
        flex: 1 1 0%;
    }
    .lg\:scale-75 {
        --tw-scale-x: 0.75;
        --tw-scale-y: 0.75;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
            scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .lg\:px-\[10px\] {
        padding-left: 10px;
        padding-right: 10px;
    }
    .lg\:px-\[5\%\] {
        padding-left: 5%;
        padding-right: 5%;
    }
    .lg\:py-\[40px\] {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .lg\:py-\[8\.33px\] {
        padding-top: 8.33px;
        padding-bottom: 8.33px;
    }
    .lg\:pb-\[133px\] {
        padding-bottom: 133px;
    }
    .lg\:pr-\[12\%\] {
        padding-right: 12%;
    }
    .lg\:pt-\[13\.33px\] {
        padding-top: 13.33px;
    }
    .lg\:pt-\[33px\] {
        padding-top: 33px;
    }
    .lg\:pt-\[70px\] {
        padding-top: 70px;
    }
    .lg\:pt-\[86px\] {
        padding-top: 86px;
    }
    .lg\:text-\[13px\] {
        font-size: 13px;
    }
    .lg\:text-\[20px\] {
        font-size: 20px;
    }
    .lg\:text-\[53px\] {
        font-size: 53px;
    }
}
@media (min-width: 1280px) {
    .xl\:w-\[452px\] {
        width: 452px;
    }
    .xl\:w-\[588px\] {
        width: 588px;
    }
    .xl\:min-w-\[228px\] {
        min-width: 228px;
    }
    .xl\:px-\[12px\] {
        padding-left: 12px;
        padding-right: 12px;
    }
    .xl\:py-\[10px\] {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .xl\:pb-\[160px\] {
        padding-bottom: 160px;
    }
    .xl\:pt-\[160px\] {
        padding-top: 160px;
    }
    .xl\:pt-\[16px\] {
        padding-top: 16px;
    }
    .xl\:pt-\[40px\] {
        padding-top: 40px;
    }
    .xl\:text-\[16px\] {
        font-size: 16px;
    }
    .xl\:text-\[24px\] {
        font-size: 24px;
    }
    .xl\:text-\[64px\] {
        font-size: 64px;
    }
}
.\[\&\:\:-webkit-inner-spin-button\]\:appearance-none::-webkit-inner-spin-button,
.\[\&\:\:-webkit-outer-spin-button\]\:appearance-none::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
}
.\[\&\>svg\]\:rotate-180 > svg,
.\[\&\[data-state\=true\]\>svg\]\:rotate-180[data-state="true"] > svg {
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
